< THE SYMBOL TABLE >  Johnny_Trabajoenclase.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
MIMENSAJE                	00103     	1         	VAR       	(NOSEG)   
MIMENSAJ                 	0012A     	1         	VAR       	(NOSEG)   
MIMEMORIA                	0013F     	1         	VAR       	(NOSEG)   
CODE                     	00208     	-1        	LABEL     	(NOSEG)   
LINEA                    	0022F     	-1        	NEAR      	(NOSEG)   
===================================================================================================
[ 12/9/2020  --  9:32:23 AM ] 
< END >
 
